.wrapper {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-auto-rows: minmax(90px, auto);
  grid-auto-flow: dense;
  padding: 15px;
  align-items: start;
}

.item {
  position: relative;
  background: #fff;
}

.image {
  display: block;
  width: 100%;
}

.title {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  margin: 0;
}

.spanW1 {
  grid-column-end: span 2;
}

.spanW2 {
  grid-column-end: span 3;
}

.spanW3 {
  grid-column-end: span 4;
}

.spanH1 {
  grid-row-end: span 2;
}

.spanH2 {
  grid-row-end: span 3;
}

.spanH3 {
  grid-row-end: span 4;
}

.noResults {
  padding: 15px;
  text-align: center;
  color: indianred;
}
